OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://admin12345:nissan350z2001@cluster0.qebqcts.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dowyht4pu"
CLOUDINARY_API_KEY="727148556696376"
CLOUDINARY_API_SECRET="xgSLY53yPjbfaDySSp65UKA5oVc"